<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b47e1447f79d469dae1bd47a39b5331c" Name="Diagram1">
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLGIDERLER" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLILCELER" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLILLER" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLKASA" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLMUSTERIHAREKET" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLNOTLAR" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLSIPARISLER" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLURUN" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLMUSTERIHAREKET_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLMUSTERIHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLMUSTERIHAREKET_TBLURUN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLSIPARISLER_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>