<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89bf20cdedbc47179997dfb49793dd63" Name="Diagram1">
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLDEPARTMAN" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLFIRMA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLILCELER" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLILLER" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLKASA" Width="1.75" PointX="11.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLMUSTERIHAREKET" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLNOTLAR" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLSIPARISLER" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLURUN" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLFIRMAHAREKET" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTicariOtomasyonModel.TBLGIDERLER" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLPERSONEL_TBLDEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLFIRMAHAREKET_TBLFIRMA" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLMUSTERIHAREKET_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLMUSTERIHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLMUSTERIHAREKET_TBLURUN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLFIRMAHAREKET_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLSIPARISLER_TBLURUN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTicariOtomasyonModel.FK_TBLFIRMAHAREKET_TBLURUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>